{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "memory", "network", "pulseaudio", "battery", "clock"],
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "   {:%a %d %H:%M}"
  },
  "cpu": {
    "format": "　{usage}%"
  },
  "memory": {
    "format": "　{}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "<  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "   {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "family": "ipv4",
    "format-wifi": "   {ifname}",
    "format-ethernet": "  {ifname}",
    // "format-wifi": "   {ifname}: {ipaddr}/{cidr}",
    // "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤭  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
