source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$font = JetBrainsMono Nerd Font

background {
    monitor = 
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $accent
    check_color = $accent 
    fail_color = $red

    font_familly = $font
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
